APP_NAME=SojebForm
APP_KEY=secret
PORT=4000
APP_URL=http://localhost:${PORT}

CLIENT_APP_URL=http://localhost:3000
SESSION_SECRET=secret
JWT_SECRET=secret
JWT_EXPIRY=86400000

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=pass
MAIL_FROM_ADDRESS=example@gmail.com
MAIL_FROM_NAME="${APP_NAME}"